ImagePicker/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImagePicker.Views.ItemDetailPage"
             BackgroundImageSource="MNISTNumbers.png"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="15"
                     Padding="15">
            <StackLayout Orientation="Horizontal">
                <Button StyleClass="primary"
                        Text="Take Photo"
                        BorderWidth="1"
                        BackgroundColor="PowderBlue"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnTakeImageButtonClicked"/>
                <Button Text="Pick Photo" BorderWidth="1" BackgroundColor="PowderBlue"
                        TextColor="Black" FontSize="Medium" FontAttributes="Bold"
                        StyleClass="primary" HorizontalOptions="FillAndExpand"
                        Clicked="OnChooseImageButtonClicked"/>
            </StackLayout>
            <Image  x:Name="image"
                    Source="{Binding viewModel.VMPath}"
                    VerticalOptions="FillAndExpand"/>
            <Button Text="Convert to text"
                    StyleClass="primary" BorderWidth="1" BackgroundColor="PowderBlue"
                    TextColor="Black" FontSize="Medium" FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand" Clicked="OnConvertToTextClicked"/>
            <Editor x:Name="ConversionResult"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding viewModel.VMResult}"
                    MaxLength="200"
                    BackgroundColor="WhiteSmoke"
                    AutoSize="TextChanges"/>
        </StackLayout>
    </ScrollView>
</ContentPage>