ImagePicker/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ImagePicker.Views.ItemDetailPage"
             Title="{Binding Title}">

<ContentPage.ToolbarItems>
    <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    <ToolbarItem Text="Save" Clicked="Save_Clicked" />
</ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="25">
            <StackLayout Orientation="Horizontal">
                <Button Text="Take Photo"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="LightGray"
                        Clicked="OnTakeImageButtonClicked"/>
                <Button Text="Pick Photo"
                        HorizontalOptions="FillAndExpand"
                        BorderWidth="1"
                        BackgroundColor="LightGray"
                        Clicked="OnChooseImageButtonClicked"/>
            </StackLayout>
            <Image  x:Name="image"
                    VerticalOptions="FillAndExpand"/>
            <Button Text="Convert to text"
                    BorderWidth="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnConvertToTextClicked"/>
            <Editor x:Name="ConversionResult"
                    VerticalOptions="FillAndExpand"
                    MaxLength="200"
                    AutoSize="TextChanges"
                    BackgroundColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>